<html>
<head>
    
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Staatliches&display=swap');
    body{
        background-color: #181818;
        text-decoration-color: white;
        color:white;
        margin:1in;
        padding-top: .75in;

        font-family: 'Bungee', cursive;
    }
    header{
        font-size: 50px;
    }
    #logo{
       padding-top: none;
    }
    p{
        text-align: center;
    }
    .capacity{
        height:45px;
        width:50%;
        align-content: center;
        text-align: center;
        background-color: rgb(168, 53, 149);
        border-radius: 50%;
        color:white;
    }
    progress{
        align-content: center;
        background-color: blue;
    }
    .button_change{
        padding-top:4em;
        text-align:center;
        margin: auto;
    }
    .button{
        width: 2in;
        height:.4in;
        border-radius: 3em;
        border: none;
        background-color: rgb(70, 70, 70);
        font-family: "Railway",sans-serif;
        font-weight: bold;
        color: #EDC528;
    }
    .button:hover{
        background-color:rgb(56, 56, 56);
    }
    .pls{
        padding-top: 2em;
        align-content: center;
        color:aquamarine;
        text-align: center;
    }
    progress::-webkit-progress-value { 
        background:lightgreen; 
    }
        
</style>
<body>
    
    <!--<marquee> 
        <p>AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</p>
    </marquee> -->


    <div id = logo style="text-align: center;">
        <p class="aligncenter">
            <img src="./CC-Logo-01.png" alt="TAMU" width = 350em height 350em>
        </p>
        <header>
            WELCOME TO CUBICOOL
        </header>
    </div
    
   
    <!-- JavaScript Goes Here --> 
    <script src="container.py"></script>

    <p class="button_change" style:"text-align=center;" >
           <a href="display.html"><button class="button" onclick="get_category.container">MENU</button></a> 
    </p>
    

    <!-- change value with math @ value /////////////////////////////////
    <div>
        <p class= "pls">
            <progress class="capacity" value="70" max="100" >80% </progress>
        </p>
        
    </div> -->   

</body>
</html>
